.companyMission {
  background-color: #4B5256;
  border-radius: 60px 60px 0 0;
  &::-webkit-scrollbar {
    width: 0;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    @include fluid(margin-top,30px,120px);
    gap: 30px;
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @include fluid(grid-gap,20px,30px);
    margin-bottom: 150px;

    &-column{
      @include fluid(width,300px,350px);
      display: flex;
      flex-direction: column;
      @include fluid(gap,20px,30px);

      &:first-of-type{
        @include fluid(margin-top,100px,132px);
      }
    }
    &-item {
      border-radius: 30px;
      @include fluid(height,300px,350px);
      &--large{
        @include fluid(height,405px,460px);
        object-fit: contain;

      }

    }

  }

  &__right {
    width: 48%;
    @include fluid(margin-top,30px,217);
    display: flex;
    flex-direction: column;
    @include fluid(gap,20px,30px);
    &-title {
      width: 30%;
      line-height: 104.5%;
    }

    &-text {
      @include fluid(font-size,18px,22px);
      font-weight: 400;
      line-height: 140.909%;
      color: $white;

      &--minFz {
        @include fluid(font-size,16px,20px);
        font-weight: 300;
        line-height: 155%;
      }
    }

  }
}