.products {
  transition: .5s ease-in-out;
  height: 100%;

  &.active{
    transform: translateY(-200px);
  }
  .footer{
    height: auto;
    transition: .5s ease-in-out;
    transform: translateY(100%);
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 99;
    &.active {
      transform: translateY(95px);
    }
  }
  &Background {
    background: #E9ECF2;
    width: 100%;
    height: 100vh;
    border-radius: 60px 60px 0 0;
    transition: .50s ease-in-out;

  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .breadcrumbs {
      align-self: flex-start;
    }

    &-title {
      @include fluid(font-size, 45px, 60px);
      color: $black;
      text-align: center;
      @include fluid(margin-top, 30px, 30px);

    }
  }

  &__cards {
    @include fluid(margin-top, 20px, 40px);
    @include fluid(gap, 20px, 30px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card {
    &Box {
      display: flex !important;
      justify-content: space-between;
      gap: 10px;
      height: fit-content;
      @include fluid(padding, 45px, 60px);
      @include fluid(width, 970px, 1096px);
      border-radius: 30px;
      background-color: $white;

    }
    .pp-tableCell {
      display: flex !important;
      justify-content: center;
      flex-direction: row-reverse;

    }
    &--yellow {
      .products__cardBox {
        background-color: $yellow;
      }
      .products__card-btn{
        &:before{
          background-color: $white;
        }
      }
    }

    &--darkGrey {
      .products__cardBox {
        background-color: #4B5256;
      }
      .products__card-title, .products__card-text{
        color: $white;
      }
      .products__card-btn {
        border-color: $white;
        color: $white;

        p {
          color: $white;
        }
      }
    }

    &:nth-child(even) {
      flex-direction: row;
    }

    &-img {
      @include fluid(width, 300px, 354px);
      @include fluid(height, 300px, 354px);
      object-fit: contain;
    }

    &-box {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 20px, 30px);
      width: 57%;
    }

    &-title {
      @include fluid(font-size, 36px, 40px);
      font-weight: 600;
    }

    &-text {
      @include fluid(font-size, 18px, 20px);
      font-weight: 400;
      line-height: 155%;
    }

    &-btn {
      display: flex;
      height: 42px;
      padding: 14px 20px;
      align-items: center;
      gap: 10px;
      width: fit-content;
      border-radius: 29px;
      border: 1px solid #4B5256;
      background: transparent;
      position: relative;
      overflow: hidden;
      transition: border-color .38s ease-in-out;

      p {
        z-index: 1;
        color: #4B5256;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
      }

      span {
        z-index: 1;
        font-size: 9px;
      }

      &:hover {
        border-color: $yellow;

        &:before {
          left: 0;
        }
      }

      &:before {
        position: absolute;
        content: '';
        left: -100%;
        width: 100%;
        height: 100%;
        background: $yellow;
        border-radius: 53px;
        transition: all .38s ease-in-out;
      }

    }
  }
  &:first-child {
    border-radius: 60px 60px 0px 0px;
    @include fluid(padding-top,50px,80px);
  }
  &:last-child {
    .products{
      &__wrapper{
        margin-bottom: 30px;
      }
    }
    .pp-tableCell {
      vertical-align: bottom;
    }

  }
  &.pp-section{
    border-radius: 60px 60px 0px 0px;
    opacity: 0;
    padding-top: 0;

    .products{
      &__wrapper{
        @include fluid(margin-bottom, 30px, 30px);

      }
    }
    &.active {
      opacity: 1;
    }
    &:not(:first-child) {
      .products{
        &__cards {
          margin-top: 0;
        }
      }
    }
    &:last-child {
      .footer {
        @include fluid(height,260px,330px);
      }
    }
  }
}
